!Config
classrooms: []
schedules:
  id1:
  - !Schedule
    _begin: 8
    _end: 10
    begin: 8
    day: monday
    end: 10
  - !Schedule
    _begin: 10
    _end: 12
    begin: 10
    day: monday
    end: 12
  - !Schedule
    _begin: 13
    _end: 15
    begin: 13
    day: monday
    end: 15
  - !Schedule
    _begin: 15
    _end: 17
    begin: 15
    day: monday
    end: 17
  - !Schedule
    _begin: 8
    _end: 11
    begin: 8
    day: monday
    end: 11
  - !Schedule
    _begin: 14
    _end: 17
    begin: 14
    day: monday
    end: 17
  - !Schedule
    _begin: 8
    _end: 10
    begin: 32
    day: tuesday
    end: 34
  - !Schedule
    _begin: 10
    _end: 12
    begin: 34
    day: tuesday
    end: 36
  - !Schedule
    _begin: 13
    _end: 15
    begin: 37
    day: tuesday
    end: 39
  - !Schedule
    _begin: 15
    _end: 17
    begin: 39
    day: tuesday
    end: 41
  - !Schedule
    _begin: 8
    _end: 11
    begin: 32
    day: tuesday
    end: 35
  - !Schedule
    _begin: 14
    _end: 17
    begin: 38
    day: tuesday
    end: 41
  - !Schedule
    _begin: 8
    _end: 10
    begin: 56
    day: wednesday
    end: 58
  - !Schedule
    _begin: 10
    _end: 12
    begin: 58
    day: wednesday
    end: 60
  - !Schedule
    _begin: 8
    _end: 11
    begin: 56
    day: wednesday
    end: 59
  - !Schedule
    _begin: 8
    _end: 10
    begin: 80
    day: thursday
    end: 82
  - !Schedule
    _begin: 10
    _end: 12
    begin: 82
    day: thursday
    end: 84
  - !Schedule
    _begin: 13
    _end: 15
    begin: 85
    day: thursday
    end: 87
  - !Schedule
    _begin: 15
    _end: 17
    begin: 87
    day: thursday
    end: 89
  - !Schedule
    _begin: 8
    _end: 11
    begin: 80
    day: thursday
    end: 83
  - !Schedule
    _begin: 14
    _end: 17
    begin: 86
    day: thursday
    end: 89
  - !Schedule
    _begin: 8
    _end: 10
    begin: 104
    day: friday
    end: 106
  - !Schedule
    _begin: 10
    _end: 12
    begin: 106
    day: friday
    end: 108
  - !Schedule
    _begin: 13
    _end: 15
    begin: 109
    day: friday
    end: 111
  - !Schedule
    _begin: 15
    _end: 17
    begin: 111
    day: friday
    end: 113
  - !Schedule
    _begin: 8
    _end: 11
    begin: 104
    day: friday
    end: 107
  - !Schedule
    _begin: 14
    _end: 17
    begin: 110
    day: friday
    end: 113
teachers: []
